# MultiagentExamples

./: .gitignore  Test  checkCard.sh  create_structure.sh  create_worker_a_structure.sh  create_worker_b_structure.sh  docker-compose.yml  pom.xml  repomix-output.txt  testCoordinator.sh  testWorkers.sh
coordinator-agent/: pom.xml
coordinator-agent/src/main/java/com/example/coordinator/: CoordinatorAgent.java  CoordinatorApplication.java  TaskDispatcher.java
coordinator-agent/src/main/java/com/example/coordinator/config/: CoordinatorConfig.java  CoordinatorConfiguration.java
coordinator-agent/src/main/java/com/example/coordinator/conversation/: ConversationMemoryChatMemory.java
coordinator-agent/src/main/java/com/example/coordinator/conversation/advisor/: CoordynatorAgentAdvisor.java  QuestionRewriteAdvisor.java  Receptionist.java  WorkerAgentAdvisor.java
coordinator-agent/src/main/java/com/example/coordinator/customizer/: CustomMcpSyncClientCustomizer.java
coordinator-agent/src/main/java/com/example/coordinator/model/: AggregatedResult.java  TaskAssignmentDTO.java  WorkerSkilsDTO.java  WorkerTask.java
coordinator-agent/src/main/java/com/example/coordinator/service/: WorkerAgentService.java
coordinator-agent/src/main/java/com/example/coordinator/tools/: PromptTemplateTools.java  Receptionist.java  TaskPromptGenerator.java
coordinator-agent/src/main/java/com/example/coordinator/workflow/: WorkflowController.java  WorkflowOrchestrator.java  WorkflowParser.java  WorkflowTask.java
coordinator-agent/src/main/java/com/example/coordinator/workflow/config/: A2AClientConfiguration.java
coordinator-agent/src/main/resources/: application.properties  application.yml  test.json  test2.json
worker-a/: pom.xml
worker-a/src/main/java/com/example/workera/: DataProcessorAgent.java  TextTransformerAgent.java  WorkerAApplication.java
worker-a/src/main/java/com/example/workera/service/: TextTransformationService.java
worker-a/src/main/resources/: application.properties  application.yml
worker-b/: pom.xml
worker-b/src/main/java/com/example/workerb/: TextAnalyzerAgent.java  TextProcessorAgent.java  WorkerBApplication.java
worker-b/src/main/java/com/example/workerb/service/: TextAnalysisService.java
worker-b/src/main/java/com/example/workerb/service/model/: AnalysisResult.java
worker-b/src/main/resources/: application.properties  application.yml
